# SOAP_REST_gRPC

./: SOAP_REST_gRPC.sln  ef.readme.txt
ClinicClient/: Program.cs
ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService.Core/: Constants.cs
ClinicService.Core/Entities/: Client.cs  Consultation.cs  Pet.cs
ClinicService.Core/Entities/Base/: BaseEntity.cs
ClinicService.Data/: ClinicService.Data.csproj
ClinicService.Data.MSSQL/: ClinicService.Data.MSSQL.csproj
ClinicService.Data.MSSQL/Migrations/: 20221220205233_InitialMigration.Designer.cs  20221220205233_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ClinicService.Data/EF/: ApplicationContext.cs  ApplicationContextHelper.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Proto/: clinic.proto
ClinicService/Services/Implementation/: ClinicService.cs
ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
ClinicServiceV2/Properties/: launchSettings.json
ClinicServiceV2/Proto/: clinic.proto
ClinicServiceV2/Services/Implementation/: ClinicService.cs
PumpClient/: App.config  CallBackHandler.cs  Program.cs  PumpClient.csproj
PumpClient/Properties/: AssemblyInfo.cs
PumpService/: IPumpService.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  Web.config
PumpService/Properties/: AssemblyInfo.cs
PumpService/Scripts/: Sample.script
